is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = TDPMW_412_3P_EX
build_property.ProjectDir = D:\visual\TDPMW_412_3P_EX\TDPMW_412_3P_EX\

[D:/visual/TDPMW_412_3P_EX/TDPMW_412_3P_EX/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDPMW_412_3P_EX.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/visual/TDPMW_412_3P_EX/TDPMW_412_3P_EX/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDPMW_412_3P_EX.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/visual/TDPMW_412_3P_EX/TDPMW_412_3P_EX/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDPMW_412_3P_EX.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/visual/TDPMW_412_3P_EX/TDPMW_412_3P_EX/MVVM/Views/Inicio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDPMW_412_3P_EX.MVVM.Views.Inicio.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Inicio.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Inicio.xaml

[D:/visual/TDPMW_412_3P_EX/TDPMW_412_3P_EX/MVVM/Views/Materia.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDPMW_412_3P_EX.MVVM.Views.Materia.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Materia.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Materia.xaml

[D:/visual/TDPMW_412_3P_EX/TDPMW_412_3P_EX/MVVM/Views/Semestre.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDPMW_412_3P_EX.MVVM.Views.Semestre.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Semestre.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Semestre.xaml

[D:/visual/TDPMW_412_3P_EX/TDPMW_412_3P_EX/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDPMW_412_3P_EX.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/visual/TDPMW_412_3P_EX/TDPMW_412_3P_EX/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDPMW_412_3P_EX.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
