is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TDPMW_412_3P_EX
build_property.ProjectDir = D:\visual\TDPMW_412_3P_EX\TDPMW_412_3P_EX\

[D:/visual/TDPMW_412_3P_EX/TDPMW_412_3P_EX/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDPMW_412_3P_EX.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/visual/TDPMW_412_3P_EX/TDPMW_412_3P_EX/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDPMW_412_3P_EX.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/visual/TDPMW_412_3P_EX/TDPMW_412_3P_EX/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDPMW_412_3P_EX.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/visual/TDPMW_412_3P_EX/TDPMW_412_3P_EX/MVVM/Views/Inicio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDPMW_412_3P_EX.MVVM.Views.Inicio.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Inicio.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Inicio.xaml

[D:/visual/TDPMW_412_3P_EX/TDPMW_412_3P_EX/MVVM/Views/Materia.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDPMW_412_3P_EX.MVVM.Views.Materia.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Materia.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Materia.xaml

[D:/visual/TDPMW_412_3P_EX/TDPMW_412_3P_EX/MVVM/Views/Semestre.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDPMW_412_3P_EX.MVVM.Views.Semestre.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Semestre.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Semestre.xaml

[D:/visual/TDPMW_412_3P_EX/TDPMW_412_3P_EX/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDPMW_412_3P_EX.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/visual/TDPMW_412_3P_EX/TDPMW_412_3P_EX/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDPMW_412_3P_EX.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
